_condor_SiteName = "Site A"
NUM_CPUS = 8
MEMORY = 16000
XRD_PLUGINCONFDIR=/etc/xrootd/client.plugins.d/
REPO_LIST=cms.cern.ch  grid.cern.ch cms.dodas.infn.it images.dodas.infn.it unpacked.cern.ch 

HOST_PROC=/host/proc